<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Assignment Solution for Module 2</title>
<style>

  h1 {text-align:center;}
  
/* For base styling */
  p {border: 1px solid black;
    background-color:grey;}
  
/* Simple responsive framework */
  .row{width:100%;}
  
/*For large screens */
@media (min-width:992px) {
  .col-lg-1, .col-lg2, .col-lg3, .col-lg4, .col-lg5,.col-lg6,.col-lg7,.col-lg8,.col-lg9,.col-lg10,.col-lg11,.col-lg12
  { border:1px solid grey;}
 
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 74.99%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}

  </style>

  </head>

<body>
<h1> Our Menu</h1>
  
<div class="row">
  <div class="col-lg-4"><p> lorem ipsum1 </p><div>
  <div class="col-lg-4"><p> lorem ipsum2 </p><div>
  <div class="col-lg-4"><p> lorem ipsum3 </p><div>
</div>
</body>

</html>
